<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body{
            font-family:cursive;
            background:rgb(16, 62, 102);
        }
          h1{
              font-family: serif;
              background:red;
              text-align: center;
              width:70%;
              margin-left:75Px;
          }
          h2{
              background:rgb(89, 63, 21);
              color:rgb(237, 23, 173);
              margin-left: 10px;
              text-align: center;
          }
          h3{
              font-size: 20px;
              color:rgb(37, 6, 79);
              margin-left: 8px;
          }
          #game{
              background:rgb(92, 194, 66);
              width:200px;
              float:left;
              border:5px solid purple;
              margin-left: 10px;
          }
          #heart{
              color:blue;
              font-family:monospace;
              font-size:20px;
          }
          #date-time{
              background:rgb(237, 154, 99);
              width:200px;
              height:210px;
              float:right;
              border:5px dashed green;
              margin-right: 10px;
          }
          
          .drink{
              background:rgb(210, 217, 17);
              width:200px;
              height:250px;
              overflow:auto;
              float:left;
              margin-left:10px;
              margin-top: 15px; 
                
          }
          #meal{
              color:rgb(179, 20, 152);
          }
          #note{
              color: rgb(12, 6, 61);
              float: right;
              width:200px;
              border: 4px solid red;
               margin-right: 10px;
               margin-top: 200px;
          }
          #image{
              width:200px;
              float: right;
              margin-left:20px;
              margin-top:250px;
              position:absolute;
              border:3px ridge white;
          }
          #info{
              float:right;
              background: cyan;
              margin-left: 10px;
              margin-top:5px;
              
          }
          a{
              text-decoration: none;
              text-align:center;
          }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        
        <h2> BEER PARTY</h2>
        
      <div id="game">  
      <h3>Games</h3>
          
   
        <ul>
            <li> Flip Cups </li>
             <li> Most Likely </li>
              <li> Bite the Bag </li>
               <li> Beer Pong </li>
                <li> Dirt </li>
                
        </ul>
        </div>  
        
        <div id="date-time">  
      <h3>Date and Time</h3>
        <p>
            Date: 10.01.2025<br>
            Time: 7pm-midnight<br>
            Guest: Class of 2012<br>
            Address: Deep of <span id="heart"><em>Heart</em></span>
            
        </p>  
   
        
        </div>  
        
        <div class="drink">  
      <h3>Drinks and Meals</h3>
      <h4> Drinks</h4>
      <ol>
            <li> Tuborg </li>
             <li> Tiger </li>
              <li> ABC </li>
               <li> Heineken </li>
                <li> Casburg </li>
                
        </ol>
        <p id="meal">
            Meals: barbecue,grill meat<br>
                   mini burgers, salads<br>
                   non-alcoholic drinks<br>
                   swimming pool, fireworks
            
        </p>  
   
        
        </div>  
        
        <div>
            
            <p id="note">
            *Please join us to chill with <strong>our friends*</strong>
            </p>
            
        </div>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Fauna_de_Nueva_Zelanda07.JPG" id="image" >
       <p id="info">More info at <a href="https://www.queen-of-theme-party-games.com/fun-drinking-games.html" > HEART</a></p>
    </body>
</html>
